# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_ek8Qwn0SbuMR@ep-aged-waterfall-adc09yj4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ek8Qwn0SbuMR@ep-aged-waterfall-adc09yj4.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-aged-waterfall-adc09yj4-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-aged-waterfall-adc09yj4.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ek8Qwn0SbuMR

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_ek8Qwn0SbuMR@ep-aged-waterfall-adc09yj4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_ek8Qwn0SbuMR@ep-aged-waterfall-adc09yj4.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-aged-waterfall-adc09yj4-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ek8Qwn0SbuMR
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_ek8Qwn0SbuMR@ep-aged-waterfall-adc09yj4-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_ek8Qwn0SbuMR@ep-aged-waterfall-adc09yj4-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=ddf0436f-5412-4cc2-880d-7a83c6f4edde
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_ay8fdnf23samwpz2hg73rt0pt94kfxbcd7xg9jvtzppq8
STACK_SECRET_SERVER_KEY=ssk_n3rt8zrv661jw8nfeh2ph5m59qhb00322xqktd5d05h18